<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe box</title>
</head>
<body>
    <div style="border:1px solid red;">
        <h4>方法1</h4>
        <iframe src="iframe1.html" width="200" height="200" frameborder="0"></iframe>
        <iframe src="iframe2.html" width="200" height="200" frameborder="0"></iframe>
    </div>
    <br>
    <div style="border:1px solid red;">
        <h4>方法2</h4>
        <iframe id="iframe3" src="iframe3.html" width="200" height="200" frameborder="0"></iframe>
        <iframe id="iframe4" src="iframe4.html#info" width="200" height="200" frameborder="0"></iframe>
    </div>
    
    
    <script>
        var iframeObj = {
            'iframe1':window,
            'iframe2':window
        };
    </script>
</body>
</html>
