<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node与PHP通信，打造一个ICON转换工具 &#8211; createthink.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="使用Node进程通信去调用PHP程序完成一个图片转换工具。">
    <meta name="author" content="tudousi">
    <meta name="keywords" content="node和php通信, icon转换工具">
    <link rel="canonical" href="http://createthink.net/node/2015/10/23/node-php-communicate/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for createthink.net" href="/feed.xml" />
    <meta name="baidu-site-verification" content="3865RHLBYn" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601060013" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Node与PHP通信，打造一个ICON转换工具">
    <meta property="og:description" content="一个菜鸟的前端学习历程 html css javascript node node.js">
    <meta property="og:url" content="http://createthink.net/node/2015/10/23/node-php-communicate/">
    <meta property="og:site_name" content="createthink.net">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Node与PHP通信，打造一个ICON转换工具" />
    <meta name="twitter:description" content="使用Node进程通信去调用PHP程序完成一个图片转换工具。" />
    <meta name="twitter:url" content="http://createthink.net/node/2015/10/23/node-php-communicate/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://createthink.net" class="site-title">createthink.net</a>
      <nav class="site-nav">
        <a href="/mtb/">MTB</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h1>Node与PHP通信，打造一个ICON转换工具</h1>
  <span class="post-meta">2015-10-23</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="section">本文所涵盖的内容</h3>
<ul>
  <li>PHP把图片转换为.ico格式</li>
  <li>Node调用PHP协作完成图片转换</li>
</ul>

<p>所需要的环境 1、PHP  2、Node</p>

<h3 id="php">PHP命令行调用</h3>
<p>在你的文件夹下面新建一个demo.php并输入如下内容</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;hello world!&#39;</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span></code></pre></div>

<p>将控制台中得路径切换到当前demo.php所在目录并且执行命令 <b>php demo.php</b>，你将会看到输出 hello world!。</p>

<h3 id="php-1">PHP图片格式转换</h3>
<p>要用PHP将图片转换为.ico格式我们需要使用到一个库<a href="https://github.com/chrisbliss18/php-ico">php-ico</a>。将这个库下载下来并且解压，得到解压文件<b>class-php-ico.php</b>将他放在我们的demo.php目录中，然后我们新建一个icon.php文件，代码如下</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">require</span><span class="p">(</span> <span class="nb">dirname</span><span class="p">(</span> <span class="k">__FILE__</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/class-php-ico.php&#39;</span> <span class="p">);</span>  <span class="c1">// 调用ico库</span>

<span class="nv">$source</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="k">__FILE__</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/tudou.png&#39;</span><span class="p">;</span>           <span class="c1">// 待转换的图片路径</span>
<span class="nv">$destination</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="k">__FILE__</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/tudou.ico&#39;</span><span class="p">;</span>      <span class="c1">// 转化后的ico图片路径</span>

<span class="nv">$ico_lib</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PHP_ICO</span><span class="p">(</span> <span class="nv">$source</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">))</span> <span class="p">);</span> <span class="c1">// 转换图片</span>
<span class="nv">$ico_lib</span><span class="o">-&gt;</span><span class="na">save_ico</span><span class="p">(</span> <span class="nv">$destination</span> <span class="p">);</span>                     <span class="c1">// 存储图片</span>
<span class="cp">?&gt;</span><span class="x"></span></code></pre></div>

<p>我们在icon.php文件夹中执行命令 <b>php icon.php</b>后可以在该目录看到一个生成好的.ico文件了。像下面图片一样，是不是很酷。<br />
<img src="/resource/node-php-ico/img1.png" alt="转换后ico图片" /></p>

<h3 id="nodephp">Node调用PHP完成图片转换</h3>
<p>我们完成了PHP得图片转换，接下来我们就得考虑如何使用Node调用PHP完成这样的工作了。</p>

<p>Node为我们提供了调用外部进程的命令，那就是 <b>child_process</b></p>

<p>这里就简单说下<b>child_process</b>里的一个函数<b>exec</b>，他的作用是在 shell 中执行一个命令并缓冲输出。第一个参数是字符串代表你要执行的shell命令，第二个参数是一个回调函数，当命令结束或者发生错误是调用。</p>

<p>回调函数有3个参数，第一个是Error对象实例，如果不包含错误将为null，第二个参数是shell执行完的输出信息，第三个参数是命令错误输出信息。</p>

<p>这里我们创建icon.js文件，引入child_process然后调用exec去调用shell执行我们的PHP代码进行图片格式的转换</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// icon.js</span>
<span class="kd">var</span> <span class="nx">exec</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;child_process&#39;</span><span class="p">).</span><span class="nx">exec</span><span class="p">;</span>
<span class="nx">exec</span><span class="p">(</span><span class="s1">&#39;php icon.php&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">stdout</span><span class="p">,</span> <span class="nx">stderr</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stdout</span><span class="p">);</span>
<span class="p">});</span></code></pre></div>

<p>在控制台中运行 <b>node icon.js</b> 非常酷的一张.ico图片就出来了。</p>

<p>我们再对PHP程序进行一下改造让Node回调函数能够获取到我们转换后.ico图片的路径，这样我们的程序才有实用价值。把PHP代码增加一行打印出转换后的.ico路径</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">require</span><span class="p">(</span> <span class="nb">dirname</span><span class="p">(</span> <span class="k">__FILE__</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/class-php-ico.php&#39;</span> <span class="p">);</span>  <span class="c1">// 调用ico库</span>

<span class="nv">$source</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="k">__FILE__</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/tudou.png&#39;</span><span class="p">;</span>           <span class="c1">// 待转换的图片路径</span>
<span class="nv">$destination</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="k">__FILE__</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/tudou.ico&#39;</span><span class="p">;</span>      <span class="c1">// 转化后的ico图片路径</span>

<span class="nv">$ico_lib</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PHP_ICO</span><span class="p">(</span> <span class="nv">$source</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">))</span> <span class="p">);</span> <span class="c1">// 转换图片</span>
<span class="nv">$ico_lib</span><span class="o">-&gt;</span><span class="na">save_ico</span><span class="p">(</span> <span class="nv">$destination</span> <span class="p">);</span>                     <span class="c1">// 存储图片</span>
<span class="c1">// 新增代码 打印出.ico路径，这样Node回调函数就能捕获了</span>
<span class="k">echo</span> <span class="nv">$destination</span><span class="p">;</span>
<span class="cp">?&gt;</span><span class="x"></span></code></pre></div>

<p>再次执行<b>node icon.js</b>，能看到控制台输出了.ico的完整路径。我们可以将他移动到我们的Apache目录等其他地方，供我们使用了。怎么样是不是很酷。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">tudoudeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="o">:</span><span class="nx">php</span> <span class="nx">tudou$</span> <span class="nx">node</span> <span class="nx">icon</span><span class="p">.</span><span class="nx">js</span>
<span class="o">/</span><span class="nx">Users</span><span class="o">/</span><span class="nx">tudou</span><span class="o">/</span><span class="nx">Desktop</span><span class="o">/</span><span class="nx">php</span><span class="o">/</span><span class="nx">tudou</span><span class="p">.</span><span class="nx">ico</span>
<span class="nx">tudoudeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="o">:</span><span class="nx">php</span> <span class="nx">tudou$</span></code></pre></div>

<h3 id="section-1">总结：</h3>

<p><span class="red">我们为什么要费尽周折的这样去调用PHP程序完成图片格式转换捏？</span></p>

<p>其实在Node中，对图片的操作很有限。而PHP经过这么多年的发展，已经有许多对图片操作的库我们可以调用，当Node某些方面不足时我们就能通过和其他程序和合作完成我们想要的功能。你是不是也想到了更多的注意 :)</p>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2015 <a href="http://createthink.net">createthink.net</a> with Help from <a href="http://jekyllrb.com/">Jekyll</a> and Theme crafted with by <a href="http://johnotander.com">John Otander</a>
    </small>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86487f6d309f8a041841232abb6ff18d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
