<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>javascript 对象继承基础 &#8211; createthink.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JavaScript 是基于原型的面向对象语言，并不像 JAVA、C++ 这种基于对象的语言。如果要理解 JavaScript 中的对象，理解原型 (prototype) 和构造函数 (constructor) 是非常重要的。">
    <meta name="author" content="tudousi">
    <meta name="keywords" content="javascript继承, javascript对象">
    <link rel="canonical" href="http://createthink.net/javascript/2014/12/31/object-extend/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for createthink.net" href="/feed.xml" />
    <meta name="baidu-site-verification" content="3865RHLBYn" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511070318" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="javascript 对象继承基础">
    <meta property="og:description" content="一个菜鸟的前端学习历程 html css javascript node node.js">
    <meta property="og:url" content="http://createthink.net/javascript/2014/12/31/object-extend/">
    <meta property="og:site_name" content="createthink.net">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="javascript 对象继承基础" />
    <meta name="twitter:description" content="JavaScript 是基于原型的面向对象语言，并不像 JAVA、C++ 这种基于对象的语言。如果要理解 JavaScript 中的对象，理解原型 (prototype) 和构造函数 (constructor) 是非常重要的。" />
    <meta name="twitter:url" content="http://createthink.net/javascript/2014/12/31/object-extend/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://createthink.net" class="site-title">createthink.net</a>
      <nav class="site-nav">
        <a href="/mtb/">MTB</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>javascript 对象继承基础</h1>
  <span class="post-meta">2014-12-31</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="javascript-">JavaScript 对象基础和概念</h3>
<blockquote>
  <p>JavaScript 是基于原型的面向对象语言，并不像 JAVA、C++ 这种基于对象的语言。如果要理解 JavaScript 中的对象，理解原型 (prototype) 和构造函数 (constructor) 是非常重要的。</p>
</blockquote>

<ul>
  <li>构造函数 (constructor)</li>
  <li>原型对象 (prototype)</li>
</ul>

<p>JavaScript 中的构造函数不同于其他基于对象的语言，它是一个函数，比如： function Class(){} 这就是构造函数，可以看下 js 中的构造函数和其他语言的构造函数的区别</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// javascript</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(){}</span></code></pre></div>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// java</span>
<span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(){}</span>
<span class="o">}</span></code></pre></div>

<div class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// c++</span>
<span class="k">class</span> <span class="nc">Person</span> <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">Person</span><span class="p">(){}</span>
<span class="p">}</span></code></pre></div>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">// php</span>
<span class="x">class Person {</span>
<span class="x">    function __construct(){}</span>
<span class="x">}</span></code></pre></div>

<p>好了扯得有点远，js 中的构造函数 (constructor) 是用来初始化对象的。</p>

<p>所有的构造函 (constructor) 数都有一个 prototype 属性，它就是原型。js 就是靠他实现继承的。</p>

<p>我们现在把构造函数拿来分析下:<br />
<img src="/resource/javascript-extend/javascript-extend-1.png" /></p>

<ul>
  <li>编号 1 就是每个构造函数的原型(prototype)</li>
  <li>编号 2 每个原型中都有一个属性 construct(构造函数)</li>
  <li>编号 3 只要是对象实例就会有一个 __proto__ 属性它指向构造函数所继承的原型的引用(prototype)。</li>
</ul>

<h4 id="prototype-chain">原型链 (prototype chain)</h4>
<p>__proto__ 是原型链实现的关键，每个对象实例都包含一个 __proto__ 属性，它指向构造函数 (constructor) 属性的引用。<br />
<img src="/resource/javascript-extend/javascript-extend-2.png" /></p>

<p>下面的代码证明了 p 的对象实例属性 __proto__ 是指向构造函数 Person 的原型 (prototype)</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){}</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>  <span class="c1">// true</span></code></pre></div>

<h4 id="function-">函数 (function) 对象的原型链</h4>
<p>在JavaScript中，函数（function）是一个特殊的对象，所有函数都是构造函数Function的实例，所以，函数的原型链与new操作符实例化对象的原型链会不同，先看下面代码：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Person</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// true</span></code></pre></div>

<p>在 js 中函数 (function) 是一个特殊的对象，所有的函数 (function) 都是构造函数 (Function) 的实例。</p>

<p>对于上面的 Person 函数现在来看下它的原型链是怎么样的</p>

<p>Person -&gt; __proto__ -&gt; Function.prototype -&gt; __proto__ -&gt; Object.prototype -&gt; __proto__ -&gt; null</p>

<p>javascript 对象结构图<br />
<img src="/resource/javascript-extend/javascript-extend-3.png" /></p>

<h4 id="javascript--1">javascript 对象实例</h4>

<ul>
  <li>一个基本类
这里的 this 指向的是 new 出来的对象实例，所以构造函数会给对象实例添加一系列初始化的属性</li>
</ul>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// 版本1 构造函数初始化属性</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello my name is:&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">td</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;tudou&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="nx">td</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>
<span class="c1">// 版本2 在原型是添加属性和方法</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello my name is:&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">td</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;tudou&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="nx">td</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span></code></pre></div>

<p>基本类讲完了，来看下在 js 中如何实现继承的，看下面代码：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Person constructor&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello my name is:&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">function</span> <span class="nx">Programmer</span><span class="p">(){</span>
    <span class="c1">// 调用父类构造函数来初始化 Programmer 的属性</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Programmer constructor&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 简单粗暴的把 Programmer 对象的原型属性指向 Person 的原型</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;i age is:&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;tudou&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">td</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Programmer</span><span class="p">(</span><span class="s1">&#39;tudou&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>   <span class="c1">// i age is:22</span>
<span class="nx">td</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>  <span class="c1">// i age is:22</span></code></pre></div>

<p>上面代码是一种暴力继承，这样做不是最佳方法，作为一个君子，此方法不可用。有一个坏处：Programmer.talk 会覆盖 Person.talk。</p>

<p>针对上面的优化继承方案</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// 原型继承修改为</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span></code></pre></div>

<p>这样做的好处就是 Programmer.prototype 继承的是一个 Person 对象的实例，修改 Programmer.prototype 并不会影响到 Perons</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// 优化继承</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Person constructor&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello my name is:&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">function</span> <span class="nx">Programmer</span><span class="p">(){</span>
    <span class="c1">// 调用父类构造函数来初始化 Programmer 的属性</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Programmer constructor&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 优化原型继承</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;i age is:&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;tudou&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">td</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Programmer</span><span class="p">(</span><span class="s1">&#39;tudou&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>   <span class="c1">// hello my name is:tudou</span>
<span class="nx">td</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>  <span class="c1">// i age is:22</span></code></pre></div>

<p>下面的继承其实没有什么问题，但是给 Programmer.prototype 赋值的时候会实例化 Person ，如果我们只想继承 Perons.prototype 就的使用一个空的对象作为代理，在把 Programmer.prototype 指向这个代理对象</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Person constructor&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello my name is tudou&#39;</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">function</span> <span class="nx">Programmer</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Programmer constructor&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 再次优化继承</span>
<span class="kd">function</span> <span class="nx">Empey</span><span class="p">(){}</span>
<span class="nx">Empey</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Empey</span><span class="p">();</span>
<span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;i age is 22&#39;</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">td</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Programmer</span><span class="p">();</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>
<span class="nx">td</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span></code></pre></div>

<p>通过 Empty 这一层对象实例作为了中转，在修改 Programmer.prototype 的属性的时候就不会影响到 Person.prototype 了</p>

<p>写一个继承方法</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Person constructor&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">talk</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello my name is tudou&#39;</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="kd">function</span> <span class="nx">Programmer</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Programmer constructor&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// 使用 extend 方法继承</span>
    <span class="nx">Programmer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">extend</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">td</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Programmer</span><span class="p">();</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>   <span class="c1">// hello my name is tudou</span>
    <span class="nx">td</span><span class="p">.</span><span class="nx">talk</span><span class="p">();</span>  <span class="c1">// hello my name is tudou</span>
<span class="p">})();</span>

<span class="kd">function</span> <span class="nx">extend</span><span class="p">(</span><span class="nx">extendObj</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">tmpObject</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){};</span>
    <span class="nx">tmpObject</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">extendObj</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">tmpObject</span><span class="p">();</span>
    <span class="nx">tmpObject</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>总结：
    每个对象都有__proto__属性它是一个对象，它指向父对象的prototype属性。父对象的prototype属性有constructor和__proto__，其中constructor指向其构造函数，而__proto__则再次指向其父对象的prototype属性。一直到Object</p>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2015 <a href="http://createthink.net">createthink.net</a> with Help from <a href="http://jekyllrb.com/">Jekyll</a> and Theme crafted with by <a href="http://johnotander.com">John Otander</a>
    </small>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86487f6d309f8a041841232abb6ff18d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
