<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nginx反向代理node服务 &#8211; 再试，再失败，更好地失败</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="使用nginx做代理可以做负载均衡、静态文件处理、请求日志、压缩等工作，好处还是蛮多的。下面记录下我的搭建过程。">
    <meta name="author" content="tudousi">
    <meta name="keywords" content="nginx反向代理node, node反向代理">
    <link rel="canonical" href="http://tudousi.github.io//node/2015/11/24/nginx-proxy-node/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 再试，再失败，更好地失败" href="/feed.xml" />
    <meta name="baidu-site-verification" content="3865RHLBYn" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603180317" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="nginx反向代理node服务">
    <meta property="og:description" content="一个菜鸟的前端学习历程 html css javascript node node.js">
    <meta property="og:url" content="http://tudousi.github.io//node/2015/11/24/nginx-proxy-node/">
    <meta property="og:site_name" content="再试，再失败，更好地失败">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="nginx反向代理node服务" />
    <meta name="twitter:description" content="使用nginx做代理可以做负载均衡、静态文件处理、请求日志、压缩等工作，好处还是蛮多的。下面记录下我的搭建过程。" />
    <meta name="twitter:url" content="http://tudousi.github.io//node/2015/11/24/nginx-proxy-node/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tudousi.github.io/" class="site-title">再试，再失败，更好地失败</a>
      <nav class="site-nav">
        <a href="/mtb/">MTB</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>nginx反向代理node服务</h1>
  <span class="post-meta">2015-11-24</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>使用nginx做代理可以做负载均衡、静态文件处理、请求日志、压缩等工作，好处还是蛮多的。下面记录下我的搭建过程。</p>

<p>我使用的环境：</p>

<ul>
  <li>
    <p>本地环境Mac+vagrant</p>
  </li>
  <li>
    <p>vagrant里面安装的是Ubuntu x64</p>
  </li>
</ul>

<h3 id="section">步骤就像下面一步一步</h3>

<p>首先在需要在Ubuntu中安装好node和nginx。node我使用的是12的源码安装的，nginx使用apt-get install nginx(安装完毕默认启动)。2个软件都安装完毕后需要对nginx做一些配置</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">cd</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">sites</span><span class="o">-</span><span class="nx">available</span><span class="o">/</span>
<span class="nx">sudo</span> <span class="nx">touch</span> <span class="nx">yourdomain</span>           <span class="err">#</span> <span class="err">创建配置文件，这里我使用</span><span class="nx">createthink</span>
<span class="nx">sudo</span> <span class="nx">vim</span> <span class="nx">createthink</span>            <span class="err">#</span> <span class="err">编辑</span><span class="nx">nginx</span><span class="err">相关的配置</span></code></pre></figure>

<p>我的createthink配置文件</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// node 运行在本地3000端口中</span>
<span class="nx">upstream</span> <span class="nx">app_mysite</span> <span class="p">{</span>
    <span class="nx">server</span> <span class="mf">127.0</span><span class="p">.</span><span class="mf">0.1</span><span class="err">:</span><span class="mi">3000</span><span class="p">;</span>
    <span class="nx">keepalive</span> <span class="mi">8</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">server</span> <span class="p">{</span>
    <span class="nx">listen</span> <span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span><span class="err">:</span><span class="mi">80</span><span class="p">;</span>
    <span class="nx">server_name</span> <span class="nx">mysite</span><span class="p">.</span><span class="nx">com</span> <span class="nx">mysite</span><span class="p">;</span>
    <span class="nx">access_log</span> <span class="o">/</span><span class="kd">var</span><span class="sr">/log/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">mysite</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span>

    <span class="err">#</span> <span class="err">请求头传递给</span><span class="nx">node</span><span class="err">可以添加更多的头，详细请查看</span><span class="nx">nginx</span><span class="err">文档</span>
    <span class="nx">location</span> <span class="o">/</span> <span class="p">{</span>
      <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Real</span><span class="o">-</span><span class="nx">IP</span> <span class="nx">$remote_addr</span><span class="p">;</span>
      <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Forwarded</span><span class="o">-</span><span class="nx">For</span> <span class="nx">$proxy_add_x_forwarded_for</span><span class="p">;</span>
      <span class="nx">proxy_set_header</span> <span class="nx">Host</span> <span class="nx">$http_host</span><span class="p">;</span>
      <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">NginX</span><span class="o">-</span><span class="nx">Proxy</span> <span class="kc">true</span><span class="p">;</span>

      <span class="nx">proxy_pass</span> <span class="na">http</span><span class="p">:</span><span class="c1">//app_mysite/;</span>
      <span class="nx">proxy_redirect</span> <span class="nx">off</span><span class="p">;</span>
    <span class="p">}</span>
 <span class="p">}</span></code></pre></figure>

<p>设置完成后，你需要启用在文件中的配置</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">cd</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">sites</span><span class="o">-</span><span class="nx">enabled</span><span class="o">/</span>
<span class="nx">ln</span> <span class="o">-</span><span class="nx">s</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">sites</span><span class="o">-</span><span class="nx">available</span><span class="o">/</span><span class="nx">yourdomain</span> <span class="nx">yourdomain</span>
<span class="err">#</span> <span class="err">我的是这样的</span>
<span class="err">#</span> <span class="nx">ln</span> <span class="o">-</span><span class="nx">s</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">sites</span><span class="o">-</span><span class="nx">available</span><span class="o">/</span><span class="nx">createthink</span> <span class="nx">createthink</span></code></pre></figure>

<p>重新启动nginx</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">sudo</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">init</span><span class="p">.</span><span class="nx">d</span><span class="o">/</span><span class="nx">nginx</span> <span class="nx">restart</span></code></pre></figure>

<p>在你的桌面创建一个testServe.js文件</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'http'</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'text/plain'</span><span class="p">});</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">'Hello World\n'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="s2">"127.0.0.1"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Server running at http://127.0.0.1:3000/'</span><span class="p">);</span></code></pre></figure>

<p>启动node程序</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">node</span> <span class="nx">testServe</span><span class="p">.</span><span class="nx">js</span></code></pre></figure>

<p>接着配置hosts映射</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">cd</span> <span class="o">/</span><span class="nx">etc</span>
<span class="nx">sudo</span> <span class="nx">vim</span> <span class="nx">hosts</span>
<span class="err">#</span> <span class="err">增加一段对站点域名的映射，我的映射如下</span>
<span class="err">#</span> <span class="mf">192.168</span><span class="p">.</span><span class="mf">10.10</span>   <span class="nx">mysite</span><span class="p">.</span><span class="nx">com</span></code></pre></figure>

<p>保存退出，我们在浏览器访问下 mysite.com</p>

<p><img src="/resource/nginx-proxy-node/nginx-proxy-node.png" alt="nginx-proxy-node" /></p>

<p>截止目前，一个基本的nginx反向代理就完成了。</p>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2015 <a href="http://createthink.net">createthink.net</a> with Help from <a href="http://jekyllrb.com/">Jekyll</a> and Theme crafted with by <a href="http://johnotander.com">John Otander</a>
    </small>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86487f6d309f8a041841232abb6ff18d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
